<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:ink {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

        
    </style>
</head>
<body>
    <!--this is a visited link-->
    <a href="https://womanofelegance.com/" target="_blank"> click here to learn more about etiquette</a> <br>
    <!--this is an active link-->
    <a href="https://powerseductionandwar.com/" target="_blank"> click here to see books to read</a>
  <a href="https://www.elysiumhealthcare.co.uk/" target="_blank"> click here to see the hospital </a>
</body>
</html>